MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0">Enter Name:</Label>
            <TextBox x:Name="uxName" Grid.Row="0" Grid.Column="1" TextChanged="uxName_TextChanged"></TextBox>
            <Label Grid.Row="1">Enter Password:</Label>
            <PasswordBox x:Name="uxPassword" Grid.Row="1" Grid.Column="1" PasswordChar="*" PasswordChanged="uxPassword_PasswordChanged" />
            <Button Grid.Row="2" Grid.Column="1" x:Name="uxSubmit" Content="Submit" IsDefault="True" Click="uxSubmit_Click" Visibility="Visible" IsEnabled="False" />
        </Grid>

    </StackPanel>
</Window>
